# OASIS-Platform

./: pom.xml
AttendanceService/: pom.xml
AttendanceService/src/main/resources/: bootstrap.yml
HomeworkService/: pom.xml
HomeworkService/src/main/java/org/jff/cloud/: HomeworkController.java  HomeworkMapper.java  HomeworkRecordMapper.java  HomeworkService.java  HomeworkServiceApplication.java
HomeworkService/src/main/resources/: bootstrap.yml
ManageService/: pom.xml
ManageService/src/main/java/org/jff/cloud/: ManageController.java  ManageService.java  ManageServiceApplication.java
ManageService/src/main/resources/: bootstrap.yml
MaterialService/: pom.xml
MaterialService/src/main/java/org/jff/cloud/: MaterialController.java  MaterialMapper.java  MaterialService.java  MaterialServiceApplication.java
MaterialService/src/main/java/org/jff/cloud/controller/: TestController.java
MaterialService/src/main/resources/: bootstrap.yml
MaterialService/src/main/resources/mapper/: MaterialMapper.xml
PlanService/: pom.xml
PlanService/src/main/java/org/jff/cloud/: PlanServiceApplication.java
ProjectService/: pom.xml
ProjectService/src/main/java/org/jff/cloud/: ProjectServiceApplication.java
attendance-service/: pom.xml
attendance-service/src/main/java/org/jff/cloud/: AttendanceController.java  AttendanceRecordMapper.java  AttendanceService.java  AttendanceServiceApplication.java  LeaveRecordMapper.java
attendance-service/src/main/java/org/jff/cloud/dto/: LeaveRecordDTO.java
attendance-service/src/main/java/org/jff/cloud/global/: ResponseControllerAdvice.java
attendance-service/src/main/java/org/jff/cloud/mapper/: AttendanceRecordMapper.java  LeaveRecordMapper.java
attendance-service/src/main/resources/: bootstrap.yml
common-api/: pom.xml
common-api/src/main/java/org/jff/cloud/: asd.java
common-api/src/main/java/org/jff/cloud/dto/: TeachingPlanDTO.java
common-api/src/main/java/org/jff/cloud/entity/: AttendanceRecord.java  AttendanceStatus.java  File.java  Group.java  Homework.java  HomeworkRecord.java  HomeworkStatus.java  LeaveRecord.java  LeaveRecordStatus.java  LoginUser.java  Project.java  ProjectStatus.java  Role.java  RoleStatus.java  Student.java  TeachingClass.java  TeachingDay.java  TeachingPlan.java  User.java  UserRoleRelation.java
common-api/src/main/java/org/jff/cloud/global/: APIException.java  ResponseVO.java  ResultCode.java
common-api/src/main/java/org/jff/cloud/utils/: BcryptTest.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurityUtil.java
common-api/src/main/java/org/jff/cloud/vo/: ProjectVO.java
docker/: DDL.sql  docker-compose.yml  oasis_config.env  prometheus.yml
docker/data/: class.sql  class_group.sql  file.sql  homework.sql  platform_user.sql  role.sql  student.sql  submit_homework_record.sql  user_role.sql
docker/temp/: docker-compose.yml
docs/: TODO.md  note.md
gateway/: pom.xml
gateway/src/main/java/org/jff/cloud/: GatewayApplication.java
gateway/src/main/java/org/jff/cloud/filter/: MyLogGateWayFilter.java
gateway/src/main/resources/: bootstrap.yml
homework-service/: pom.xml
homework-service/src/main/java/org/jff/cloud/: HomeworkController.java  HomeworkMapper.java  HomeworkService.java
homework-service/src/main/java/org/jff/cloud/dto/: HomeworkDTO.java  HomeworkRecordDTO.java
homework-service/src/main/java/org/jff/cloud/global/: NotResponseBody.java
homework-service/src/main/java/org/jff/cloud/mapper/: HomeworkMapper.java  HomeworkRecordMapper.java
homework-service/src/main/java/org/jff/cloud/util/: TimeUtil.java
homework-service/src/main/resources/: bootstrap.yml  logback-spring.xml
manage-service/: pom.xml
manage-service/src/main/java/org/jff/cloud/: ManageController.java  ManageService.java
manage-service/src/main/java/org/jff/cloud/dto/: ClassDTO.java  GroupDTO.java  SimpleClassDTO.java  SimpleGroupDTO.java  StudentDTO.java  UserDTO.java
manage-service/src/main/java/org/jff/cloud/global/: ResponseControllerAdvice.java
manage-service/src/main/java/org/jff/cloud/mapper/: GroupMapper.java  RoleMapper.java  StudentMapper.java  TeachingClassMapper.java  UserMapper.java  UserRoleMapper.java
manage-service/src/main/java/org/jff/cloud/vo/: UpdateStudentClassVO.java  UpdateStudentGroupVO.java  UpdateStudentVO.java
manage-service/src/main/resources/: bootstrap.yml
manage-service/src/main/resources/mapper/: GroupMapper.xml  RoleMapper.xml  UserMapper.xml
material-service/: pom.xml
material-service/src/main/java/org/jff/cloud/: ApplicationContextConfig.java  MaterialController.java  MaterialService.java  MaterialServiceApplication.java
material-service/src/main/java/org/jff/cloud/DTO/: FileDTO.java
material-service/src/main/resources/: bootstrap.yml
plan-service/: pom.xml
plan-service/src/main/java/org/jff/cloud/: DruidConfig.java  PlanController.java  PlanService.java
plan-service/src/main/java/org/jff/cloud/dto/: TeachingPlanDTO.java  (+1 more)
plan-service/src/main/resources/: bootstrap.yml  logback-spring.xml
plan-service/src/main/resources/mapper/: TeachingPlanMapper.xml
project-service/: pom.xml
project-service/src/main/java/org/jff/cloud/: ProjectController.java  ProjectMapper.java  ProjectService.java
project-service/src/main/resources/: bootstrap.yml
security-service/: pom.xml
security-service/src/main/java/org/jff/cloud/: DevController.java  DruidConfig.java  SecurityServiceApplication.java  TestController.java
security-service/src/main/java/org/jff/cloud/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
security-service/src/main/java/org/jff/cloud/filter/: JwtAuthenticationTokenFilter.java
security-service/src/main/java/org/jff/cloud/global/: ExceptionControllerAdvice.java
security-service/src/main/java/org/jff/cloud/login/: LoginController.java  LoginService.java
security-service/src/main/java/org/jff/cloud/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java
security-service/src/main/java/org/jff/cloud/vo/: UserVO.java
security-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+13 files in other folders)
